sh /workspace/env/c8850.sh alphasquare
sh /workspace/env/cy.sh alphasquare_downloader_day
sh /workspace/env/cy.sh alphasquare_downloader_upbit
sh /workspace/env/cy.sh trend_lines
sh /workspace/env/cy.sh stock_naver_bbs_3
sh /workspace/env/cy.sh stock_naver_themed
sh /workspace/env/cy.sh asqr
sh /workspace/env/cy.sh asqr_index
sh /workspace/env/cy.sh stock_krx_2
